# HRMS-Automation-Testing

./: README.md
HRMS-AutomationTesting/: .gitignore
HRMS-AutomationTesting/HRMS-UIAutomation/: .gitattributes  .gitignore  HRMS-UIAutomation.sln
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/: HRMS-UIAutomation.csproj
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Config/: appsettings.json
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Config/Environments/: appsettings.development.json  appsettings.testing.json
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Enums/: Browser.cs  SqlCommandEnum.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Extensions/: ElementExtensions.cs  UnusedElementExtensions.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Features/Web/: EmployeeOnboardDelete.feature
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Helpers/: API_Helpers.cs  BaseConfig.cs  CommonFunctions.cs  RetryHelper.cs  WaitFunctions.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Hooks/: Hooks.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Models/UI/: EmployeeModel.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/PageObjects/: DashboardPageObject.cs  EmployeeManagementPageObject.cs  EmployeeOnboardPageObjects.cs  LoginPageObject.cs  _SharedPageObjects.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Steps/APISteps/: API_CommonSteps.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Steps/UISteps/: EmployeeLoginSteps.cs  EmployeeOnboardDeleteSteps.cs  HRMSCommonSteps.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/Testdata/: EmployeeDataFactory.cs
HRMS-AutomationTesting/HRMS-UIAutomation/HRMS-UIAutomation/WebDriver/: Driver.cs  WebDriverFactory.cs
